NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA52y2SvyN8XU9QglFZxA4qmTI80TW34qw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=junior-youth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=junior-youth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=junior-youth.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=360708919472
NEXT_PUBLIC_FIREBASE_APP_ID=1:360708919472:web:e1f52e6adf68400d0dab75
NEXT_PUBLIC_MEASUREMENT_ID=G-FT0R5XP19M
